{
  "name": "Shinchoku",
  "description": "特別養護老人ホーム入居進捗管理システム",
  "repository": "https://github.com/FractiqLabs/Shinchoku",
  "logo": "https://raw.githubusercontent.com/FractiqLabs/Shinchoku/main/docs/logo.png",
  "keywords": ["nodejs", "express", "postgres", "healthcare", "care-facility"],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node.js environment",
      "value": "production"
    },
    "DB_TYPE": {
      "description": "Database type (postgres or sqlite)",
      "value": "postgres"
    },
    "JWT_SECRET": {
      "description": "JWT secret key for authentication",
      "generator": "secret"
    }
  },
  "scripts": {
    "postdeploy": "npm run db:setup"
  }
}