<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>著作権・クレジット | シンチョク.</title>
    <style>
        @font-face {
            font-family: 'kirin-Regular';
            src: url('fonts/kirin-Regular.ttf') format('truetype');
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background: #fcfcfc;
            color: #1a1a1a;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
        }
        
        .page-header {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 32px 40px;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        .main-title {
            font-family: 'kirin-Regular';
            font-size: 32px;
            font-weight: normal;
            color: #1a1a1a;
            margin-bottom: 8px;
            cursor: pointer;
            display: inline-block;
        }
        
        .subtitle {
            font-size: 16px;
            color: #6c757d;
            font-weight: 400;
        }
        
        .content {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        h1 {
            font-size: 28px;
            color: #1a1a1a;
            margin-bottom: 24px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }
        
        h2 {
            font-size: 20px;
            color: #343a40;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        h3 {
            font-size: 18px;
            color: #495057;
            margin-top: 24px;
            margin-bottom: 12px;
        }
        
        p {
            margin-bottom: 16px;
            color: #495057;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 16px;
        }
        
        li {
            margin-bottom: 8px;
            color: #495057;
        }
        
        .license-box {
            background-color: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            margin: 16px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        .credit-item {
            background: #f8f9fa;
            padding: 16px;
            margin: 16px 0;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }
        
        .credit-item h4 {
            color: #28a745;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .credit-item p {
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .version-info {
            background: #e3f2fd;
            padding: 16px;
            border-radius: 8px;
            margin: 24px 0;
            text-align: center;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 32px;
            padding: 12px 24px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background: #0056b3;
        }
        
        .last-updated {
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #e9ecef;
            color: #6c757d;
            font-size: 14px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="main-title" onclick="location.href='/'">シンチョク.</h1>
            <p class="subtitle">特養入居進捗管理アプリ</p>
        </div>
        
        <div class="content">
            <h1>著作権・クレジット</h1>
            
            <div class="version-info">
                <h3>シンチョク. v1.0.0</h3>
                <p>特別養護老人ホーム入居進捗管理システム</p>
            </div>
            
            <h2>1. 著作権情報</h2>
            <p>本アプリケーション「シンチョク.」の著作権は以下に帰属します：</p>
            <div class="license-box">
                Copyright © 2024 FractiqLabs<br>
                All rights reserved.
            </div>
            
            <h2>2. ライセンス</h2>
            <p>本アプリケーションはMITライセンスの下で提供されています。</p>
            <div class="license-box">
                MIT License
                
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
            </div>
            
            <h2>3. 使用技術・ライブラリ</h2>
            <p>本アプリケーションは以下のオープンソース技術・ライブラリを使用しています：</p>
            
            <div class="credit-item">
                <h4>Node.js</h4>
                <p>サーバーサイドJavaScriptランタイム</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>Express.js</h4>
                <p>Node.js向けWebアプリケーションフレームワーク</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://expressjs.com/" target="_blank">https://expressjs.com/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>React</h4>
                <p>ユーザーインターフェース構築ライブラリ</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://reactjs.org/" target="_blank">https://reactjs.org/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>SQLite3</h4>
                <p>軽量データベースエンジン</p>
                <p>ライセンス: Public Domain</p>
                <p>URL: <a href="https://www.sqlite.org/" target="_blank">https://www.sqlite.org/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>PostgreSQL (node-postgres)</h4>
                <p>PostgreSQLクライアントライブラリ</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://node-postgres.com/" target="_blank">https://node-postgres.com/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>Socket.IO</h4>
                <p>リアルタイム通信ライブラリ</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://socket.io/" target="_blank">https://socket.io/</a></p>
            </div>
            
            <div class="credit-item">
                <h4>bcryptjs</h4>
                <p>パスワードハッシュ化ライブラリ</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://github.com/dcodeIO/bcrypt.js" target="_blank">https://github.com/dcodeIO/bcrypt.js</a></p>
            </div>
            
            <div class="credit-item">
                <h4>jsonwebtoken</h4>
                <p>JWT実装ライブラリ</p>
                <p>ライセンス: MIT License</p>
                <p>URL: <a href="https://github.com/auth0/node-jsonwebtoken" target="_blank">https://github.com/auth0/node-jsonwebtoken</a></p>
            </div>
            
            <h2>4. フォント</h2>
            <div class="credit-item">
                <h4>kirin-Regular</h4>
                <p>アプリケーションタイトル用フォント</p>
                <p>使用許可を得て利用</p>
            </div>
            
            <h2>5. 開発支援</h2>
            <p>本アプリケーションの開発において、以下のツール・サービスを利用しました：</p>
            <ul>
                <li><strong>Claude (Anthropic)</strong> - AI開発支援</li>
                <li><strong>GitHub</strong> - ソースコード管理</li>
                <li><strong>Docker</strong> - コンテナ化技術</li>
            </ul>
            
            <h2>6. 特別な謝辞</h2>
            <p>本アプリケーションの開発にあたり、特別養護老人ホームの現場で働く皆様からの貴重なご意見をいただきました。心より感謝申し上げます。</p>
            
            <h2>7. お問い合わせ</h2>
            <p>著作権やライセンスに関するお問い合わせは、開発者までご連絡ください。</p>
            <p>GitHub: <a href="https://github.com/FractiqLabs/Shinchoku" target="_blank">https://github.com/FractiqLabs/Shinchoku</a></p>
            
            <div class="last-updated">
                最終更新日: 2024年12月21日
            </div>
            
            <a href="/" class="back-link">メイン画面に戻る</a>
        </div>
    </div>
</body>
</html>