<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免責事項 | シンチョク.</title>
    <style>
        @font-face {
            font-family: 'kirin-Regular';
            src: url('fonts/kirin-Regular.ttf') format('truetype');
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background: #fcfcfc;
            color: #1a1a1a;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
        }
        
        .page-header {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 32px 40px;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        .main-title {
            font-family: 'kirin-Regular';
            font-size: 32px;
            font-weight: normal;
            color: #1a1a1a;
            margin-bottom: 8px;
            cursor: pointer;
            display: inline-block;
        }
        
        .subtitle {
            font-size: 16px;
            color: #6c757d;
            font-weight: 400;
        }
        
        .content {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        h1 {
            font-size: 28px;
            color: #1a1a1a;
            margin-bottom: 24px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }
        
        h2 {
            font-size: 20px;
            color: #343a40;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        p {
            margin-bottom: 16px;
            color: #495057;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 16px;
        }
        
        li {
            margin-bottom: 8px;
            color: #495057;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 32px;
            padding: 12px 24px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background: #0056b3;
        }
        
        .last-updated {
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #e9ecef;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="main-title" onclick="location.href='/'">シンチョク.</h1>
            <p class="subtitle">特養入居進捗管理アプリ</p>
        </div>
        
        <div class="content">
            <h1>免責事項</h1>
            
            <h2>1. サービスの利用について</h2>
            <p>シンチョク.（以下「本アプリ」）は、特別養護老人ホームの入居進捗管理を支援するためのツールです。本アプリの利用は、ユーザーの責任において行われるものとします。</p>
            
            <h2>2. 情報の正確性について</h2>
            <p>本アプリに入力・表示される情報の正確性については、ユーザーが責任を負うものとします。開発者は、以下について一切の責任を負いません：</p>
            <ul>
                <li>入力データの誤り、欠落、不正確性</li>
                <li>システム障害やネットワーク障害による情報の消失・破損</li>
                <li>本アプリの機能不具合による業務への影響</li>
                <li>データの同期エラーや遅延による問題</li>
            </ul>
            
            <h2>3. システムの可用性について</h2>
            <p>開発者は、本アプリの継続的な利用を保証するものではありません。以下の場合、予告なくサービスを停止することがあります：</p>
            <ul>
                <li>システムメンテナンスのため</li>
                <li>技術的な問題が発生した場合</li>
                <li>法的な要請がある場合</li>
                <li>その他、やむを得ない事情がある場合</li>
            </ul>
            
            <h2>4. データの取り扱いについて</h2>
            <p>ユーザーは、本アプリに入力する個人情報について、適切な管理と利用権限の確認を行う責任があります。開発者は、以下について責任を負いません：</p>
            <ul>
                <li>不適切な個人情報の入力や管理による問題</li>
                <li>権限のないユーザーによるアクセス</li>
                <li>第三者による不正アクセス</li>
            </ul>
            
            <h2>5. 医療・介護に関する免責</h2>
            <p>本アプリは管理ツールであり、医療・介護の専門的判断や意思決定を代替するものではありません。重要な判断については、必ず専門家にご相談ください。</p>
            
            <h2>6. 損害の免責</h2>
            <p>本アプリの利用により生じた直接的・間接的な損害について、開発者は一切の責任を負いません。これには以下が含まれますが、これらに限定されません：</p>
            <ul>
                <li>業務の遅延や中断による損失</li>
                <li>データの消失による損害</li>
                <li>機会損失</li>
                <li>精神的苦痛</li>
            </ul>
            
            <h2>7. 法的準拠</h2>
            <p>本免責事項は日本法に準拠し、本アプリに関する紛争については、東京地方裁判所を専属管轄裁判所とします。</p>
            
            <h2>8. 免責事項の変更</h2>
            <p>開発者は、必要に応じて本免責事項を変更することができます。変更後の免責事項は、本ページに掲載された時点で効力を生じます。</p>
            
            <div class="last-updated">
                最終更新日: 2024年12月21日
            </div>
            
            <a href="/" class="back-link">メイン画面に戻る</a>
        </div>
    </div>
</body>
</html>