{
  "name": "shinchoku-backend",
  "version": "1.0.0",
  "description": "Backend API for Shinchoku care facility management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "node scripts/create-migration.js",
    "migrate:up": "node scripts/migrate.js",
    "db:setup": "node scripts/setup-db.js"
  },
  "keywords": ["care", "facility", "management", "progress"],
  "author": "Shinchoku Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "pg": "^8.11.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}