<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | シンチョク.</title>
    <style>
        @font-face {
            font-family: 'kirin-Regular';
            src: url('fonts/kirin-Regular.ttf') format('truetype');
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background: #fcfcfc;
            color: #1a1a1a;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
        }
        
        .page-header {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 32px 40px;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        .main-title {
            font-family: 'kirin-Regular';
            font-size: 32px;
            font-weight: normal;
            color: #1a1a1a;
            margin-bottom: 8px;
            cursor: pointer;
            display: inline-block;
        }
        
        .subtitle {
            font-size: 16px;
            color: #6c757d;
            font-weight: 400;
        }
        
        .content {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
        
        h1 {
            font-size: 28px;
            color: #1a1a1a;
            margin-bottom: 24px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }
        
        h2 {
            font-size: 20px;
            color: #343a40;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        p {
            margin-bottom: 16px;
            color: #495057;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 16px;
        }
        
        li {
            margin-bottom: 8px;
            color: #495057;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
            margin: 16px 0;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 32px;
            padding: 12px 24px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background: #0056b3;
        }
        
        .last-updated {
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #e9ecef;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="main-title" onclick="location.href='/'">シンチョク.</h1>
            <p class="subtitle">特養入居進捗管理アプリ</p>
        </div>
        
        <div class="content">
            <h1>プライバシーポリシー</h1>
            
            <div class="highlight">
                <strong>重要:</strong> 本アプリは特別養護老人ホームの入居管理に関わる個人情報を取り扱います。適切な管理と法令遵守をお願いいたします。
            </div>
            
            <h2>1. 基本方針</h2>
            <p>シンチョク.（以下「本アプリ」）は、ユーザーのプライバシーを尊重し、個人情報の保護に努めます。本プライバシーポリシーは、本アプリにおける個人情報の取り扱いについて説明するものです。</p>
            
            <h2>2. 収集する情報</h2>
            <p>本アプリでは、以下の情報を収集・保存します：</p>
            
            <h3>2.1 申込者に関する情報</h3>
            <ul>
                <li>氏名（姓・名）</li>
                <li>年齢</li>
                <li>介護度</li>
                <li>住所</li>
                <li>キーパーソン情報（氏名、続柄、連絡先、住所）</li>
                <li>ケアマネージャー情報（氏名、事業所、連絡先）</li>
                <li>担当者情報</li>
                <li>特記事項・備考</li>
                <li>進捗ステータス</li>
                <li>申込日</li>
            </ul>
            
            <h3>2.2 ユーザー情報</h3>
            <ul>
                <li>ユーザー名</li>
                <li>氏名</li>
                <li>ログイン情報（暗号化されたパスワード）</li>
            </ul>
            
            <h3>2.3 システム情報</h3>
            <ul>
                <li>投稿・更新履歴</li>
                <li>タイムスタンプ</li>
                <li>アクセスログ</li>
            </ul>
            
            <h2>3. 情報の利用目的</h2>
            <p>収集した情報は、以下の目的で利用されます：</p>
            <ul>
                <li>特別養護老人ホーム入居の進捗管理</li>
                <li>関係者間での情報共有</li>
                <li>業務効率化の支援</li>
                <li>システムの改善・最適化</li>
            </ul>
            
            <h2>4. 情報の保管・管理</h2>
            <h3>4.1 データの保存</h3>
            <ul>
                <li>データはローカルのSQLiteデータベースまたはクラウドのPostgreSQLデータベースに保存されます</li>
                <li>パスワードは暗号化して保存されます</li>
                <li>定期的なバックアップを推奨します</li>
            </ul>
            
            <h3>4.2 セキュリティ対策</h3>
            <ul>
                <li>JWTトークンによる認証システム</li>
                <li>HTTPS通信の使用を推奨</li>
                <li>適切なアクセス権限管理</li>
            </ul>
            
            <h2>5. 第三者への提供</h2>
            <p>本アプリは、以下の場合を除き、収集した個人情報を第三者に提供しません：</p>
            <ul>
                <li>法律に基づく開示要求がある場合</li>
                <li>本人の同意がある場合</li>
                <li>生命、身体、財産の保護のために必要な場合</li>
            </ul>
            
            <h2>6. ユーザーの権利</h2>
            <p>ユーザーは、以下の権利を有します：</p>
            <ul>
                <li>自身に関する個人情報の開示を求める権利</li>
                <li>個人情報の訂正・削除を求める権利</li>
                <li>個人情報の利用停止を求める権利</li>
            </ul>
            
            <h2>7. データの保持期間</h2>
            <p>個人情報は、利用目的の達成に必要な期間中保持されます。具体的な保持期間は、関連する法令や業務要件に従って決定されます。</p>
            
            <h2>8. クッキー・ローカルストレージ</h2>
            <p>本アプリでは、以下の目的でローカルストレージを使用します：</p>
            <ul>
                <li>ログイン状態の維持</li>
                <li>ユーザー設定の保存</li>
                <li>セッション管理</li>
            </ul>
            
            <h2>9. 未成年者の個人情報</h2>
            <p>本アプリは、未成年者の個人情報を収集する場合があります。この場合、法定代理人の同意を得ているものとみなします。</p>
            
            <h2>10. 海外へのデータ移転</h2>
            <p>クラウドサービスを利用する場合、データが海外のサーバーに保存される可能性があります。この場合、適切なセキュリティ対策が講じられたサービスを選択します。</p>
            
            <h2>11. プライバシーポリシーの変更</h2>
            <p>本プライバシーポリシーは、法令の変更や業務の変更に応じて更新される場合があります。重要な変更については、適切な方法で通知いたします。</p>
            
            <h2>12. お問い合わせ</h2>
            <p>本プライバシーポリシーに関するお問い合わせは、システム管理者までご連絡ください。</p>
            
            <div class="last-updated">
                最終更新日: 2024年12月21日
            </div>
            
            <a href="/" class="back-link">メイン画面に戻る</a>
        </div>
    </div>
</body>
</html>